version 3
run WithBeaconing-0-20260516-17:10:51-8588
attr configname WithBeaconing
attr datetime 20260516-17:10:51
attr datetimef 20260516-171051
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 8588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config *.rsu[*].appl.sendBeacons true
config *.node[*].appl.sendBeacons true
config network RSUExampleScenario
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config debug-on-errors true
config sim-time-limit 120s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 1851.46m
config *.playgroundSizeY 2719.44m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"homs.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
config *.manager.moduleName "\"node\""
config *.rsu[*].applType "\"BaselineServer\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons true
config *.rsu[0].mobility.x 1100
config *.rsu[0].mobility.y 525
config *.rsu[0].mobility.z 15
config *.rsu[1].mobility.x 950
config *.rsu[1].mobility.y 1600
config *.rsu[1].mobility.z 15
config **.rsu[*].mobilityType "\"BaseMobility\""
config **.rsu[*].mobility.initFromDisplayString false
config *.node[*].applType "\"BaselineCar\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].mobilityType "\"TraCIMobility\""
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config **.connectionManager.sendDirect true
config **.connectionManager.maxInterfDist 700m
config **.connectionManager.drawMaxIntfDist false
config **.nic.mac1609_4.useServiceChannel false
config **.nic.mac1609_4.bitrate 6Mbps
config **.nic.mac1609_4.txPower 20mW
config *.rsu[*].nic.mac1609_4.txPower 200mW
config **.nic.phy80211p.minPowerLevel -110dBm
config **.nic.phy80211p.useNoiseFloor true
config **.nic.phy80211p.noiseFloor -98dBm
config **.nic.phy80211p.usePropagationDelay true
config **.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config **.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config **.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 15 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 16 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 17 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 18 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 19 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 20 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 21 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 22 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 23 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 28 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 29 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 30 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 31 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 32 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 33 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 36 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 37 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 38 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 39 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 40 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 41 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 42 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 43 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 46 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
0	58	3	762.0747954056
0	107	4	756.24695347568
0	211	5	750.50208270475
0	419	6	745.08117515429
0	742	7	740.88342513852
0	1341	8	738.42060433577
0	2311	9	740.8626812717
1	58	3	931.82282842785
1	107	4	944.32331836587
1	211	5	956.64583845664
1	419	6	968.32454877962
1	742	7	977.47257228959
1	1341	8	982.83971957558
1	2311	9	989.82243127833
2	107	4	1045.3123280584
2	211	5	1031.9030891814
2	419	6	1019.1023829066
2	742	7	1005.8050233736
2	1341	8	994.9569717896
2	2311	9	987.73825372905
3	107	4	1363.2386762021
3	211	5	1362.8406245076
3	419	6	1362.4606370325
3	742	7	1362.0659064634
3	1341	8	1361.7438833154
3	2311	9	1361.5295965105
4	107	4	13.790799221476
4	211	5	13.594459202569
4	419	6	12.87610556561
4	742	7	10.069480830509
4	1341	8	5.9077664865844
4	2311	9	7.8180037079343
5	211	5	762.0747954056
5	419	6	756.38026476195
5	742	7	750.75134872903
5	1341	8	746.19834651142
5	2311	9	743.09909363213
6	211	5	931.82282842785
6	419	6	944.03737094096
6	742	7	956.11117271486
6	1341	8	965.88993266353
6	2311	9	972.64403619438
7	211	5	-0.19634001890663
7	419	6	-0.71835363695864
7	742	7	-2.8066247351014
7	1341	8	-4.1617143439245
7	2311	9	1.91023722135
8	211	5	1.35462595197
8	419	6	0.973
8	742	7	0.973
8	1341	8	0.973
8	2311	9	5.1304355875077
9	211	5	13.415362749235
9	419	6	12.806552235931
9	742	7	13.303432311011
9	1341	8	10.853005786295
9	2311	9	7.22201478063
10	419	6	1045.3123280584
10	742	7	1034.2099112116
10	1341	8	1023.1999307668
10	2311	9	1012.1932815814
11	419	6	1363.2386762021
11	742	7	1362.9091022509
11	1341	8	1362.5822722636
11	2311	9	1362.2555411643
12	419	6	1270.5176130531
12	742	7	1269.3246982912
12	1341	8	1267.8778729279
12	2311	9	1265.3949573413
13	419	6	576.10184032034
13	742	7	563.27800662988
13	1341	8	550.26618265694
13	2311	9	536.91365393003
14	419	6	-0.60881051330361
14	742	7	0.49688007507939
14	1341	8	-2.4504265247158
14	2311	9	-3.6309910056647
15	419	6	0.973
15	742	7	3.5623205677377
15	1341	8	0.973
15	2311	9	0.973
16	419	6	13.475336104082
16	742	7	13.320068007694
16	1341	8	10.786111024856
16	2311	9	7.4344273336191
17	742	7	762.0747954056
17	1341	8	756.60247938736
17	2311	9	751.40090566655
18	742	7	931.82282842785
18	1341	8	943.56072937751
18	2311	9	954.71789883075
19	742	7	727.06045947134
19	1341	8	740.71778100906
19	2311	9	753.62443028649
20	742	7	1492.4127162449
20	1341	8	1494.7006278735
20	2311	9	1495.9053088953
21	742	7	-0.15526809638832
21	1341	8	-2.5339569828374
21	2311	9	-3.3516836912371
22	742	7	1.4724475584813
22	1341	8	0.973
22	2311	9	0.973
23	742	7	11.10748721528
23	1341	8	11.015008598465
23	2311	9	11.011675817721
24	742	7	12.878986866688
24	1341	8	13.100456270352
24	2311	9	13.581196419252
25	1341	8	1045.3123280584
25	2311	9	1035.4426095247
26	1341	8	1363.2386762021
26	2311	9	1362.9456947568
27	1341	8	576.63991989319
27	2311	9	583.88370801542
28	1341	8	516.78897196262
28	2311	9	522.00140173807
29	1341	8	1270.5176130531
29	2311	9	1269.3519083427
30	1341	8	576.10184032034
30	2311	9	563.57051468409
31	1341	8	-0.092478616815059
31	2311	9	-0.0033327807439498
32	1341	8	1.5193289674071
32	2311	9	1.7557068981133
33	1341	8	0.22146940366365
33	2311	9	0.48074014890008
34	1341	8	2.6488892472463
34	2311	9	3.5700647585985
35	1341	8	12.949495266271
35	2311	9	12.308820260052
36	1341	8	13.846118876254
36	2311	9	12.998229052244
37	2311	9	762.0747954056
38	2311	9	931.82282842785
39	2311	9	727.06045947134
40	2311	9	1492.4127162449
41	2311	9	-0.64067500621919
42	2311	9	0.973
43	2311	9	-0.84788982400997
44	2311	9	0.973
45	2311	9	9.8742259406151
46	2311	9	8.9236797755702
47	2311	9	12.585220783979

